* {
    box-sizing: border-box;
}

html {
    font-family:'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
    font-size: 24px;
    color: hsl(186, 14%, 43%);
}

p {
    margin: 0rem 0rem;
    padding: 0rem;
}

.body {
    display: flex;
    min-height: 150vh;
    justify-content: center;
    transition: 0.3s;
    background-color: black;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    line-height: 1.2rem;
    font-size: 1.2rem;
    letter-spacing: .25rem;
    margin-top: 2rem;
}

.card {
    border-radius: 20px;
    width: 14rem;
    background-color: white;
    padding: 1rem;
    margin-top: 2rem;
}

.topCard {
    border-radius: 20px;
    width: 14rem;
}

.label {
    font-size: .55rem;
    margin: .25rem 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input {
    background-color: hsl(189, 41%, 97%);
    border-radius: 5px;
    width: 12rem;
    display: flex;
    justify-content: space-between;
    height: 1.5rem;
    padding: .25rem .5rem;
    color: hsl(183, 100%, 15%);
}

.input-area {
    position: relative;
}

.input-area img {
    position: absolute;
    top: 30%;
    left: .5rem;
}

.error {
    outline-style: solid;
    outline-color: #b67f6a;
    outline-width: 2px;
  }
.error-text {
    color: #b67f6a;
    padding-right: 2.5rem;
  }
  
  .hide {
    display: none;
  }

input[type="checkbox"] {
    display: none;
  }

  input[type="number"]:focus-visible {
  outline-style: solid;
  outline-color: #26c0ab;
  outline-width: 2px;
}


input[type="checkbox"]:checked + span {
    background-color: #26c0ab;
    color: white;
  }


.percentSelect span {
        display: block;
        color: white;
        text-align: center;
        background-color: hsl(183, 100%, 15%);
        padding: 14px 0px;
        border-radius: 8px;
}

.totalBill, .tipCalc, .peopleCount {
    margin: 1rem 0;
}

.bottomCard {
    background-color: hsl(183, 100%, 15%);
    border-radius: 20px;
    padding: 1rem;
}

.amount {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    align-items: center;
}

.amount .label {
    color: hsl(189, 41%, 97%);
}

.lowerLabel {
    font-size: .6rem;
}

.output {
    color: hsl(172, 67%, 45%);
    font-size: 1.2rem;
}

.reset {
    background-color: hsl(172, 67%, 45%);
    border: none;
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    font-size: .8rem;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    transition: 0.3s;
}

.reset:hover {
    background-color: hsla(172, 67%, 45%, 0.74);
    transition: 0.3s;
}

.percentSelect {
    grid-template-columns: 6rem 6rem;
    grid-template-areas: "tip-5 tip-10" "tip-15 tip-20" "tip-25 tip-custom";
    display: grid;
    gap: .6rem;
}

.tip-5 {
    grid-area: tip-5;
}

.tip-10 {
    grid-area: tip-10;
}

.tip-15 {
    grid-area: tip-15;
}

.tip-20 {
    grid-area: tip-20;
}

.tip-25 {
    grid-area: tip-25;
}

.tip-custom {
    grid-area: tip-custom;
}

.card .custom-input {
    width: 100%;
    color: #5e7a7d;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    background-color: #f3f8fb;
    height: 100%;
    padding-left: 20px;
    border: none;
    border-radius: 8px;
  }

.inputPercent {
    background-color: hsl(183, 100%, 15%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.945);
}

.custom {
    justify-content: flex-end;
    background-color: hsl(189, 41%, 97%);
    color: hsl(186, 14%, 43%);
    padding-right: .5rem;
}

input {
    border: none;
    background-color: transparent;
    text-align: right;
    color: hsl(183, 100%, 15%);
    font-size: 1.2rem;
    width: 4rem;
    font-weight: 700;
    outline: none;
    padding-top: .25rem;
}

.active {
    background-color: hsl(172, 67%, 45%);
}

@media only screen and (min-width: 480px) {
    .card {
        width: 35rem;
        display: flex;
    }

    .topCard {
        width: 17.5rem;;
    }

    .bottomCard {
        width: 17.5rem;
    }

    .percentSelect {
        grid-template-columns: 4.5rem 4.5rem 4.5rem;
        grid-template-areas: "tip-5 tip-10 tip-15" "tip-20 tip-25 tip-custom";
        display: grid;
        gap: .6rem;
    }

    .reset {
        margin-top: 4rem;
    }

    .input {
        width: 15rem;
    }
}
  
